.skills {
    width: 85%;
    display: grid;
    grid-template-columns: 48% 48%;
    grid-column-gap: 4%;
    grid-row-gap: 40px;
    margin: 60px auto;
    mat-card-header {
        mat-card-title {
            padding: 16px 20px;
        }
        img {
            width: 50px;
            height: 50px;
        }
    }
    mat-card-content {
        p {
            text-align: justify;
        }
    }
}

@media screen and (max-width: 900px) {
    .skills {
        width: 75%;
        grid-template-columns: 100%;
    }
}

@media screen and (max-width: 450px) {
    .skills {
        width: 300px;
        mat-card-header {
            mat-card-title {
                font-size: 16px 0;
            }
            img {
                width: 45px;
                height: 45px;
            }
        }
    }
}
